<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>First Step</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
         
    <header>
        <div id="high"> 
             <a href="http://127.0.0.1:5500/02/index.html"><img src="img/logo.png" width="150"> </a>     
          </div>
    </header>
    <nav>
        <div id="topMenu">
            <li><a href="about.html">About</a></li>
            <li><a href="like.html">Like</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
    </nav>
            
    <main class=""contets">  
        <embed src="img/civil.mp3" width="0">
        
        <div id="logotext">
            <h2>김응수
                <br> &nbsp;&nbsp;EungSooKim<br><br><br><br><br></h2>
            </div>
             <div id="text">
                <ul>
                    <div class="li"><h4>안녕하세요</h4></div>
                    <div class="li"><h4>웹개발자가 되기위해 노력중인 김응수입니다.</h4></div>
                    <div class="li"><h4>잘부탁드립니다!!</h4></div>
                </ul> 
            </div>
        </main>
    <footer>
        <div id="bottomMenu">
            <ul>
                <li><a href="mailto:"mascoeskim@gmail.com">이메일</a></li>
                <li><a href="https://velog.io/@mascoeskim">블로그</a></li>
                <li><a href="https://127.0.0.1:5500/02/index.html">홈페이지</a><li>
                
            </ul>
        </div>
    </footer>
    </body>
</html>